{
  "name": "gyroscope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup-local-cert": "pnpm install -g local-ssl-proxy && mkcert localhost",
    "start": "browser-sync start --server --files '**/*' --https --cert localhost.pem --key localhost-key.pem --port 3010"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2"
  }
}
